<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>SRP-6a  &middot; Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="SRP-6a Java Implementation"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet"/>
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      padding: 19px 29px 29px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

  </style>
  <link href="./resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <div class="row">
    <div class="offset3 span6">
      <form id="register-form" class="form-signin" method="post">
        <h2 class="form-signin-heading">Registration Form</h2>
        <input id="email-register" name="email" type="text" class="input-block-level" placeholder="Email address"/>
        <input id="password" name="password" type="password" class="input-block-level" placeholder="Password"/>
        <input id="password-salt" type="hidden" name="password_salt"/>
        <input id="password-verifier" type="hidden" name="password_verifier"/>
        <button id="registerBtn" name="registerBtn" class="btn btn-large btn-primary" type="submit">Register</button>
        Strength: <span id="strength_score">0</span> <span id="strength_human">None</span>   
      </form>
      <div class="alert alert-success">
        <div>
          <b>Password salt</b>
          <div id="password-salt-output" style="overflow: hidden;">&nbsp;</div>
        </div>
        <div>
          <b>Password verifier</b>
          <div id="password-verifier-output" style="overflow: hidden; overflow-x: visible;">&nbsp;</div>
        </div>
        <div id="register-output" style="margin-top: 10px;"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="offset3 span6">
      <form id="login-form" action="login.php" class="form-signin" method="post">
        <h2 class="form-signin-heading">Login Form</h2>
        <input id="email-login" name="email" type="text" class="input-block-level" placeholder="Email address"/>
        <input id="password-login" name="password" type="password" class="input-block-level" placeholder="Password"/>
        <button id="loginBtn" name="registerBtn" class="btn btn-large btn-primary" type="submit">Login</button>
      </form>
      <div class="alert alert-info">
        <div id="login-output" style="margin-top: 10px; overflow: hidden; overflow-x: visible;"></div>
      </div>
    </div>
  </div>
</div>
<!-- layout and ajax includes -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"/></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!-- Thinbus SRP -->

<!-- Include minimised Thinbus SRP JS crypo library -->
<script src="resources/lib/thinbus-srp6a-min.js"></script>
<!-- You must include a crypto configuration and it must match what the server is configured to use -->
<script src="resources/lib/thinbus-srp6a-2048-sha256-min.js"></script>

<!-- The logic which drives the register and login logic --> 
<script src="resources/register.js"></script>
<script src="resources/login.js"></script>
<script src="resources/simple-password-meter.js"></script>
<script type="text/javascript">
  $(function () {
    Register.initialize({
      emailId: '#email-register',
      formId: '#register-form',
      registerBtnId: '#registerBtn',
      passwordId: '#password',
      passwordSaltId: '#password-salt',
      passwordVerifierId: '#password-verifier'
    });

    Login.initialize({
      emailId: '#email-login',
      formId: '#login-form',
      registerBtnId: '#loginBtn',
      passwordId: '#password-login',
      passwordSaltId: '#password-login-salt',
      passwordVerifierId: '#password-login-verifier',
      url: 'srp-6a-demo/login'
    });

    var registerForm = $('#register-form');
    registerForm.on('submit.srp', function () {
      var fields = registerForm.serializeArray();

      var values = {
        registerBtn: true
      };

      $.each(fields, function (i, field) {
        if (field.name === 'password') return;
        values[field.name] = field.value;
      });

      $.post('srp-6a-demo/register', values, function (response) {
        if (response.error) {
          $('#register-output').html(response.error);
        } else {
          var userId = response['email'];
          $('#register-output').html("User registered with id: " + userId);
        }
      }, 'json');

      return false;
    });
  });
  
  $(document).ready(
		    function() {
		        $("body").ajaxError(
		            function(e,request) {
		                if (request.status == 403) {
		                	$('#login-output').append('<b>Failure! Server said Forbidden. Wrong password?</b>');
		                }
		            }
		        );
		    }
		);
</script>
</body>
</html>
